# CyberiusVPN

./: CyberiusVPN.slnx  Dockerfile  README.md  docker-compose.yml  setup.sh  test-local.sh
CyberiusVPN.Client/: CyberiusVPN.Client.csproj  Program.cs
CyberiusVPN.Core/: CyberiusVPN.Core.csproj
CyberiusVPN.Core/Crypto/: KeyDerivation.cs  KeyExchange.cs  PacketCipher.cs
CyberiusVPN.Core/Models/: PacketType.cs  ServerConfig.cs  SessionKeys.cs  VpnConfig.cs  VpnPacketHeader.cs
CyberiusVPN.Core/Protocol/: AnonymousTlsAuthentication.cs  ChromeFingerprint.cs  FakeSession.cs  RealityHandshake.cs  RealityTlsClient.cs
CyberiusVPN.Core/Transport/: VpnClient.cs  VpnFramer.cs  VpnServer.cs  VpnSession.cs  VpnTunnel.cs
CyberiusVPN.Core/Tun/: AndroidTunDriver.cs  IRouteManager.cs  ITunDriver.cs  LinuxRouteManager.cs  LinuxTunDriver.cs  TunInterface.cs  WindowsRouteManager.cs  WindowsTunDriver.cs
CyberiusVPN.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CyberiusVPN.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CyberiusVPN.Server/: CyberiusVPN.Server.csproj  Program.cs
