<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
        <PackageReference Condition="!$(TargetFramework.Contains('android'))"
                          Include="NSec.Cryptography" Version="26.4.0" />
    </ItemGroup>

    <!-- Исключаем платформенные файлы для Android -->
    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <Compile Remove="Tun\LinuxTunDriver.cs" />
        <Compile Remove="Tun\WindowsTunDriver.cs" />
        <Compile Remove="Tun\LinuxRouteManager.cs" />
        <Compile Remove="Tun\WindowsRouteManager.cs" />
    </ItemGroup>
</Project>